<!doctype html>
<html>

<head>
    <title>Peter Paul Electronics</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <header>
        <a href="index.html"><p class="logo">PeterPaul</p></a>
        <menu>
            <ul>
                <a href="about.html"><li>About</li></a>
                <li>Lean</li>
                <li>Markets</li>
                <li>Products</li>
                <li>Resources</li>
                <li>Contact Us</li>
                <li>What valve do I need?</li>
            </ul>
        </menu>
    </header>
    
    <main>
        
        <h2>Peter Paul Electronics</h2>
        
        <p>Founded in 1947, Peter Paul Electronics is a premier manufacturer of solenoid valves including 2-way normally open, 2-way normally closed, 3-way normally closed atmosphere exhaust, 3-way normally closed with piped exhaust, 3-way normally open, 3-way directional control, 3-way multi-purpose, high flow, explosion proof, miniature explosion proof, high pressure, low pressure, low watt, magnetic latching, manifolds, operators, plastic, safety, stainless steel and mini valves. Peter Paul Electronics offers many of thousands of possibilities from solenoid valves that operate with power as low as 1/2 watt to pressure as high as 3000 psi.</p>
        
        <p>Peter Paul Electronics has two facilities, one in New Britain, CT consisting of a 77,000 square foot plant in New Britain, Connecticut, and a 23,500 square foot facility in Fajardo, Puerto Rico. High quality design, innovative research and development set Peter Paul apart from other manufactures. Continuous improvement is in the fabric of the company on all levels with people having years of experience, dedication and pride.</p>
        
        <h2>What is a solenoid valve?</h2>
        
        <p>A valve which is opened by a plunger whose movement is controlled by an electrically energized coil; the valve may be closed by the action of a spring, by gravity, or by an electrically energized coil.</p>
        
    </main>
    
</body>
</html>